# research-execution-unit

./: .gitignore  README.md  REU.slnx  appsettings.json
.github/: copilot-instructions.md
.github/agents/: commit-review.agent.md  indicator-creator.agent.md  method-tester.agent.md
.github/instructions/: reu-app.instructions.md  reu-contracts.instructions.md  reu-modules.instructions.md  reu-pipeline.instructions.md  reu-simulator.instructions.md  reu-tests.instructions.md
configs/: FxRateRegime.yaml  bbbv2_default.yaml  sample.yaml
docs/: indicator-creation-readme.md
src/REU.App/: Program.cs  REU.App.csproj  appsettings.json
src/REU.App/Commands/: RunPipelineCommand.cs  RunSimulationCommand.cs
src/REU.App/Logging/: ConsoleColors.cs  CustomConsoleFormatter.cs
src/REU.App/Options/: PipelineOptionsFactory.cs  SimulationOptionsFactory.cs  YamlParser.cs
src/REU.App/Options/Other/: IncludeEquityCurveOption.cs  IncludeMarketFrameOption.cs  IncludeTradeLogOption.cs
src/REU.App/Options/Other/Unused/: ComissionModelOption.cs  FilePathOption.cs  SlippageModelOption.cs
src/REU.App/Options/Pipeline/: ConnectionStringOption.cs  EndDateOption.cs  FuserOption.cs  InstrumentOption.cs  LoaderOption.cs  StartDateOption.cs  TimeframeOption.cs  WriterOption.cs
src/REU.App/Options/PipelineDataset/: FactorOption.cs  InstrumentOption.cs
src/REU.App/Options/PipelineLoad/: OutputPathOption.cs
src/REU.App/Options/Simulation/: InitialCashOption.cs  StrategyOption.cs  YamlConfigNameOption.cs
src/REU.App/Runners/: PipelineRunner.cs  SimulationRunner.cs  SimulatorRunner.cs
src/REU.App/Validators/: DatasetValidator.cs  StrategyValidator.cs  Validator.cs
src/REU.Contracts/: REU.Contracts.csproj
src/REU.Contracts/Configs/: PathConfig.cs  RunConfig.cs  RunPipelineConfig.cs  RunSimulationConfig.cs
src/REU.Contracts/Definitions/: DatasetDefinition.cs  FactorDefinition.cs  InstrumentDefinition.cs  OutputDefinition.cs  PipelineDefinition.cs  SimulatorDefinition.cs  StrategyDefinition.cs
src/REU.Contracts/Enums/: FuserType.cs  LoaderType.cs  OutputFormat.cs  (+6 more)
src/REU.Modules/: REU.Modules.csproj
src/REU.Modules/Indicators/: BollingerBands.cs  EMA.cs  RSI.cs  SimpleBollingerBands.cs
src/REU.Modules/Strategies/: BBB.cs  BBBV2.cs  FxRateRegimeStrategy.cs
src/REU.Pipeline/: REU.Pipeline.csproj
src/REU.Pipeline/Factories/: FuserFactory.cs  LoaderFactory.cs  WriterFactory.cs
src/REU.Pipeline/Fusers/: Fuser.cs  FuserLOCF.cs
src/REU.Pipeline/Loaders/: CsvLoader.cs  SqliteLoader.cs
src/REU.Pipeline/Runners/: Pipeline.cs  PipelineBuilder.cs
src/REU.Pipeline/Writers/: ConsoleWriter.cs  CsvFileWriter.cs  JsonWriter.cs
src/REU.Simulator/: REU.Simulator.csproj
src/REU.Simulator/Execution/Brokers/: Broker.cs
src/REU.Simulator/Execution/ComissionModels/: DefaultComissionModel.cs
src/REU.Simulator/Execution/SlippageModels/: DefaultSlippageModel.cs
src/REU.Simulator/Factories/: BrokerFactory.cs  PortfolioFactory.cs  StrategyFactory.cs
src/REU.Simulator/Recorders/: Recorder.cs
src/REU.Simulator/Runners/: Simulator.cs  SimulatorBuilder.cs
src/REU.Writer/: REU.Writer.csproj
src/REU.Writer/Factories/: IndexerFactory.cs  ManagerFactory.cs
src/REU.Writer/Indexers/: Indexer.cs
src/REU.Writer/Output/: Manager.cs
src/REU.Writer/Runners/: Writer.cs  WriterBuilder.cs
tests/REU.Tests/: FuserLOCFTests.cs  REU.Tests.csproj  RecreateIndexTests.cs  SqliteLoaderTests.cs  UnitTest1.cs
tools/: README.md  commit-agent.sh  commit-tool.sh
(+42 files in other folders)
